# SampleXamarinApp

./: SampleApp.sln
SampleApp/SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  Bootstrapper.cs  MapperProfile.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj
SampleApp/SampleApp/Controls/: SecurityQuestionLayout.cs
SampleApp/SampleApp/Converters/: HasErrorConverter.cs  ModelErrorConverter.cs  StringLengthConverter.cs
SampleApp/SampleApp/Enums/: CurrencyCode.cs
SampleApp/SampleApp/Models/: Country.cs
SampleApp/SampleApp/Models/SecurityQuestion/: GetSecurityQuestion.cs  SecurityQuestionAnswer.cs
SampleApp/SampleApp/ValidationAttributes/: CompareValidatorAttribute.cs  RequiredLengthAttribute.cs  ValidDateTimeFormatAttribute.cs  ValidExpiryDateAttribute.cs  ValidPanAttribute.cs
SampleApp/SampleApp/ViewModels/: SampleViewModel.cs
SampleApp/SampleApp/ViewModels/Base/: ValidatableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
SampleApp/SampleApp/Views/: ItemsPage.xaml  SampleView.xaml  SampleView.xaml.cs  WelcomeScreenView.xaml  WelcomeScreenView.xaml.cs
